{
  "expo": {
    "name": "mirrorapp",
    "description": "This project is really great.",
    "slug": "mirrorapp",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mirrorapp.mom",
      "supportsTablet": true
    }
  },
  "infoPlist": {
    "NSPhotoLibraryUsageDescription": "Allow Expo experiences to access photo library",
    "NSPhotoLibraryAddUsageDescription": "Allow Expo experiences on how to use the photo data",
    "NSAppTransportSecurity": "Allow Expo experiences to access http"
  },
}
